OPENAI_API_KEY=OpenAPIKey
TELEGRAM_BOT_TOKEN=BotToken
ADMIN_CHAT_ID=AdminTelegramChatId

DOC_PATH=Time2Bank.docx
QA_MODEL=gpt-4o
TRANSLATION_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-large
TOP_K=4
MAX_CONTEXT_CHARS=1500

DB_PATH=data/bot.db
EMBEDDINGS_CACHE=data/embeddings.pkl
